<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 <?php 
 echo $post['p_title'];
 ?>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<section class="single-post-content">
 <div class="container">
 <div class="row">
 <div class="col-md-9 post-content" data-aos="fade-up">

 <!-- ======= Single Post Content ======= -->
 <div class="single-post">
 <div class="post-meta">
 <span class="date"><?php echo \htmlentities($post['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <span class="mx-1">&bullet;</span> 
 <span>Jul 5th '22</span></div>
 <h1 class="mb-5"><?php echo \htmlentities($post['p_title']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p><?php echo \htmlentities($post['p_excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <figure class="my-4" >
 <img src="<?php echo \htmlentities($post['p_image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" style="padding: 0 10% 0 10%"  class="img-fluid">
 <?php /* <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, odit? </figcaption> */ ?>
 </figure>
 
 <div>
 <?php echo $post['p_content']; ?>

 </div>
 
 </div><!-- End Single Post Content -->

 </div>
 <?php echo $this->runChild('components.slidebar'); ?>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>